source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               metadata-extractor-2.10.1.jar,\
               xmpcore-5.1.3.jar

